ACCESS_KEY =
USER_ID =
PASSWORD =
SHIPPER_NO =

EMAIL_SMTP =
EMAIL_PORT =
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_ENCRYPTION =

SHIPPER_NAME =
SHIPPER_ATTENTION_NAME =
SHIPPER_ADDRESS_ONE =
SHIPPER_POSTAL_CODE =
SHIPPER_CITY =
SHIPPER_STATE_PROVINCE_CODE =
SHIPPER_COUNTRY_CODE =
SHIPPER_EMAIL_ADDRESS =
SHIPPER_PHONE_NUMBER =